# ring_card.yaml
# Використовуємо substitutions як параметри за замовчуванням
substitutions:
  id_prefix: "sensor"
  title: "Параметр"
  unit: "%"
  color: "0x00FF00"
  y_pos: "0"
  x_pos: "0"

# Описуємо структуру об'єкта
obj:
  id: ${id_prefix}_card
  x: ${x_pos}
  y: ${y_pos}
  width: 150
  height: 180
  styles:
    - bg_color: 0x222222
      radius: 12
      border_width: 1
      border_color: 0x444444
  widgets:
    - arc:
        id: ${id_prefix}_arc
        width: 110
        height: 110
        align: TOP_MID
        y: 10
        range_from: 0
        range_to: 100
        rotation: 135
        bg_angle_range: 270
        styles:
          - part: MAIN
            arc_width: 8
            arc_color: 0x333333
          - part: INDICATOR
            arc_width: 8
            arc_color: ${color}
          - part: KNOB
            bg_opa: 0
    - label:
        id: ${id_prefix}_val_text
        text: "0${unit}"
        align: CENTER
        y: -15
        styles:
          - text_font: montserrat_20
            text_color: 0xFFFFFF
    - label:
        text: ${title}
        align: BOTTOM_MID
        y: -10
        styles:
          - text_font: montserrat_14
            text_color: 0xAAAAAA
